<!DOCTYPE html>
<html lang="pt">

<head>
<!-- META TAGS =========================================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Apresentação</title>
	<meta name="author" content="Tânia Rocha e Rui Rocha" />
	<meta name="description" content="" />
	<meta name="keywords" content="andre terleira, arqandreterleira, andreterleira, terleira" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- CSS =========================================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
<!-- FONTS =========================================================================== -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
<!-- FOOTER ==========================================================================-->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/atelier.css">
    <link rel="stylesheet" href="css/footer.css">
</style>
</head>

<body  id="page-top">
<!-- NAVBAR =========================================================================== -->
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll"  href="index.html">
                    <img class="img-responsive logotipo-header" src="./img/Logotipo2.png"></img>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="atelier.html">APRESENTAÇÃO</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="servicos.html">SERVIÇOS</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">PROJECTOS</a>
                        <ul class="dropdown-menu">
                            <li><a href="arquitectura.html">Arquitectura</a></li>
                            <li><a href="design.html">Design</a></li>
                            <li><a href="urbanismo.html">Urbanismo</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="page-scroll" href="contacto.html">CONTACTOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




<!-- PORTFOLIO =========================================================================== -->
    <section id="portfolio" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Apresentação</h2>
                    <hr style="height: 5px; border: 0px solid #D6D6D6; border-top-width: 1px;" />
                   <!-- <h3 class="section-subheading text-muted">Jornadas da computacao grafica e multimedia</h3>-->
                </div>
            </div>
            <div class="row" >
                <!--<img src="img/a/arch.jpg" class="img-responsive imagem" alt="" >

                <div class="texto">

                </div>-->
                <div class="title">ANDRÉ TERLEIRA - ARQUITECTO</div>
                <div class="imagem presentation" alt="" ></div>
                <div class="description">
                    Natural de Seixas, concelho de Caminha, Co-fundador de Layoutfour Architecture & Design.<br><br>Mestrado em Arquitectura e Urbanismo na Escola Superior Gallaecia em Vila Nova de Cerveira, inscrito na Ordem dos Arquitectos com o nº 21779.<br>Com experiência na realização de Projectos técnicos de arquitectura e urbanismo, design de interiores, acessibilidade na arquitectura, Design de mobiliário,  modelação 3D e renderização.
                </div>
                <div class="points">
                    Premiado em Concursos Internacionais:
                    <div class="point"><i class="fa fa-trophy"></i> Vencedor de uma Deserved Mention no Micro Housing Ideas Competition, organizado por Denver Architectural League em Denver, EUA com o Ppojecto Tree House Unit em 2013;</div>
                    <div class="point"><i class="fa fa-trophy"></i> Vencedor de uma Menção Honrosa no Concurso internacional de ideias de mobiliário Urbano “Asiento4Sol”, organizado pela COAM, Escofet e MadridThinkTank, em Madrid com o Projecto com o projecto “CITY: orgânico, funcional e contemporâneo” em 2014;</div>
                   <div class="point"><i class="fa fa-trophy"></i> Premiado em Angola no Concurso Internacional de Arquitectura “Resort Lagoa de Quitundo” patrocinado pela Archiproposals e Sketch em 2015.</div>
                </div>
            </div>


        </div>
    </section>


<!-- FOOTER =========================================================================== -->
   <footer class="footer">
        <div>ANDRÉ TERLEIRA © 2017 | ARQUITETURA E CONSTRUÇÃO</div>
    </footer>

</body>
<!-- JAVASCRIPT =========================================================================== -->
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>

</html>
